344 1701759125068 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
344 1701759125068 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
344 1701759125068 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
344 1701759125068 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
344 1701759125144 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
344 1701759125145 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
344 1701759125145 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
344 1701759125146 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
344 1701759125170 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50907b6
344 1701759125170 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
344 1701759125170 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50907b6
344 1701759125170 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
344 1701759125175 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = mti195210013

344 1701759125340 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:init
344 1701759125340 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759125340 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: Values:
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK256MP508, programmerType = DSPIC33EP
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: MemInfo values:
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 CfgRequiredBitsMask Values:
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf00, Mask = 00008fef
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf10, Mask = 00001fff
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf14, Mask = 00ff7fff
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf18, Mask = 00000087
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf1c, Mask = 00001dc7
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf20, Mask = 0000ffff
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf24, Mask = 00000040
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf28, Mask = 00008003
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf2c, Mask = 0000ffff
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf30, Mask = 0000ffff
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf34, Mask = 0000ffff
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf38, Mask = 0000ffff
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf3c, Mask = 00000001
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf40, Mask = 00002438
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf44, Mask = 00007777
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bffc, Mask = 00ffffff
344 1701759125341 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: Values:
344 1701759125342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@bca95ccd, ToolFlavor = PICKit4
344 1701759125342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:init
344 1701759128712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 none
344 1701759128712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
344 1701759128712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4DebugInterface
344 1701759128712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
344 1701759128712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@74002c42
344 1701759128712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
344 1701759128731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ProgramInterface
344 1701759128731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
344 1701759128731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@8132985
344 1701759128731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
344 1701759128741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ConnectInterface
344 1701759128741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
344 1701759128742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@579268b8
344 1701759128742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End
344 1701759128752 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
344 1701759128752 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
344 1701759128752 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
344 1701759128752 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
344 1701759128752 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:selectCore
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 dsPIC33CK256MP508
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:selectCore
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ControllerDiagnosticsInterface
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7449aab3
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 ProgrammerToGo
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@51b0b1c8
344 1701759128754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
344 1701759128755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Status
344 1701759128755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
344 1701759128755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 null
344 1701759128755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SetProgramExec
344 1701759128798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Test
344 1701759128799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 800000
344 1701759128799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Length = 3612
344 1701759128799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128800 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SetProgramExec
344 1701759128800 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128800 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 true
344 1701759128800 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
344 1701759128800 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
344 1701759128800 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5a840937
344 1701759128800 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
344 1701759128802 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
344 1701759128802 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
344 1701759128802 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
344 1701759128802 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
344 1701759128802 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
344 1701759128802 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
344 1701759128802 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
344 1701759128807 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
344 1701759128807 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
344 1701759128807 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
344 1701759128807 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
344 1701759128807 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000667, 0040C000
344 1701759128807 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
344 1701759128807 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
344 1701759128807 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

344 1701759128807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
344 1701759128807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@d0440f7
344 1701759128807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
344 1701759128813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
344 1701759128813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
344 1701759128813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
344 1701759128813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
344 1701759128822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
344 1701759128822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583507555574957485351485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI195210013, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
344 1701759128822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
344 1701759128862 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
344 1701759128862 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

344 1701759128863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
344 1701759128863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@d0440f7
344 1701759128863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
344 1701759128863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
344 1701759128863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
344 1701759128863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
344 1701759128863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
344 1701759128871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
344 1701759128871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583507555574957485351485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI195210013, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
344 1701759128871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
344 1701759128871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
344 1701759128871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
344 1701759128879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
344 1701759128879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583507555574957485351485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI195210013, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
344 1701759128879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5a840937
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:uMode = done
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
344 1701759128881 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

344 1701759128882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetPowerInfo
344 1701759128882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: Values:
344 1701759128882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
344 1701759128882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128882 XXXX 1701759128882, Thread 344: XXXX 1701759128882, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
344 1701759128885 XXXX 1701759128885, Thread 344: XXXX 1701759128885, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128885 XXXX 1701759128885, Thread 344: XXXX 1701759128885, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
344 1701759128886 XXXX 1701759128886, Thread 344: XXXX 1701759128886, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128886 XXXX 1701759128886, Thread 344: XXXX 1701759128886, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
344 1701759128887 XXXX 1701759128887, Thread 344: XXXX 1701759128887, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128887 XXXX 1701759128887, Thread 344: XXXX 1701759128887, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
344 1701759128888 XXXX 1701759128888, Thread 344: XXXX 1701759128888, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128888 XXXX 1701759128888, Thread 344: XXXX 1701759128888, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
344 1701759128889 XXXX 1701759128889, Thread 344: XXXX 1701759128889, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128889 XXXX 1701759128889, Thread 344: XXXX 1701759128889, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
344 1701759128890 XXXX 1701759128890, Thread 344: XXXX 1701759128890, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetPowerInfo
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetVoltageInfo
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128890 XXXX 1701759128890, Thread 344: XXXX 1701759128890, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
344 1701759128890 XXXX 1701759128890, Thread 344: XXXX 1701759128890, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetVoltageInfo
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: Values:
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
344 1701759128890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
344 1701759128898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
344 1701759128898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583507555574957485351485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI195210013, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
344 1701759128898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetToolInfo
344 1701759128898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: Values:
344 1701759128898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
344 1701759128898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128898 XXXX 1701759128898, Thread 344: XXXX 1701759128898, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
344 1701759128899 XXXX 1701759128899, Thread 344: XXXX 1701759128899, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128899 XXXX 1701759128899, Thread 344: XXXX 1701759128899, Entering Thread 344: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
344 1701759128900 XXXX 1701759128900, Thread 344: XXXX 1701759128900, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128900 XXXX 1701759128900, Thread 344: XXXX 1701759128900, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
344 1701759128901 XXXX 1701759128901, Thread 344: XXXX 1701759128901, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128901 XXXX 1701759128901, Thread 344: XXXX 1701759128901, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
344 1701759128902 XXXX 1701759128902, Thread 344: XXXX 1701759128902, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128902 XXXX 1701759128902, Thread 344: XXXX 1701759128902, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
344 1701759128903 XXXX 1701759128903, Thread 344: XXXX 1701759128903, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetToolInfo
344 1701759128903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
344 1701759128903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetTargetIDInfo
344 1701759128907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
344 1701759128907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128909 XXXX 1701759128909, Thread 344: XXXX 1701759128909, Entering Thread 344: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
344 1701759128910 XXXX 1701759128910, Thread 344: XXXX 1701759128910, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128910 XXXX 1701759128910, Thread 344: XXXX 1701759128910, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
344 1701759128911 XXXX 1701759128911, Thread 344: XXXX 1701759128911, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128911 XXXX 1701759128911, Thread 344: XXXX 1701759128911, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
344 1701759128912 XXXX 1701759128912, Thread 344: XXXX 1701759128912, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128912 XXXX 1701759128912, Thread 344: XXXX 1701759128912, Entering Thread 344: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
344 1701759128940 XXXX 1701759128940, Thread 344: XXXX 1701759128940, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128940 XXXX 1701759128940, Thread 344: XXXX 1701759128940, Entering Thread 344: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
344 1701759128942 XXXX 1701759128942, Thread 344: XXXX 1701759128942, Exiting Thread 344: Commands::runScriptBasic  
344 1701759128942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetTargetIDInfo
344 1701759128942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759128942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: Values:
344 1701759128942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: DeviceID = 7c740001
344 1701759128942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759128957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
344 1701759128957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759128957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
344 1701759128957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
344 1701759128958 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
344 1701759128958 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759128958 XXXX 1701759128958, Thread 344: XXXX 1701759128958, Entering Thread 344: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
344 1701759129048 XXXX 1701759129048, Thread 344: XXXX 1701759129048, Exiting Thread 344: Commands::runScriptBasic  
344 1701759129048 XXXX 1701759129048, Thread 344: XXXX 1701759129048, Entering Thread 344: Commands::runScriptWithDownload, script name = WriteProgmem  
344 1701759130467 XXXX 1701759130467, Thread 344: XXXX 1701759130467, Exiting Thread 344: Commands::runScriptWithDownload(WriteProgmem)  
344 1701759130467 XXXX 1701759130467, Thread 344: XXXX 1701759130467, Entering Thread 344: Commands::runScriptWithUpload, script name = ReadProgmem  
344 1701759130467 XXXX 1701759130467, Thread 344: XXXX 1701759130467, Entering Thread 344: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
344 1701759131454 XXXX 1701759131454, Thread 344: XXXX 1701759131454, Exiting Thread 344: ToolCommUsb::readTransfer,  cr.status = 0x0  
344 1701759131454 XXXX 1701759131454, Thread 344: XXXX 1701759131454, Exiting Thread 344: Commands::runScriptWithUpload  
344 1701759131454 XXXX 1701759131454, Thread 344: XXXX 1701759131454, Entering Thread 344: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
344 1701759131456 XXXX 1701759131456, Thread 344: XXXX 1701759131456, Exiting Thread 344: Commands::runScriptBasic  
344 1701759131456 XXXX 1701759131456, Thread 344: XXXX 1701759131456, Entering Thread 344: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
344 1701759131457 XXXX 1701759131457, Thread 344: XXXX 1701759131457, Exiting Thread 344: Commands::runScriptBasic  
344 1701759131457 XXXX 1701759131457, Thread 344: XXXX 1701759131457, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
344 1701759131458 XXXX 1701759131458, Thread 344: XXXX 1701759131458, Exiting Thread 344: Commands::runScriptBasic  
344 1701759131458 XXXX 1701759131458, Thread 344: XXXX 1701759131458, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
344 1701759131459 XXXX 1701759131459, Thread 344: XXXX 1701759131459, Exiting Thread 344: Commands::runScriptBasic  
344 1701759131459 XXXX 1701759131459, Thread 344: XXXX 1701759131459, Entering Thread 344: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
344 1701759131487 XXXX 1701759131487, Thread 344: XXXX 1701759131487, Exiting Thread 344: Commands::runScriptBasic  
344 1701759131487 XXXX 1701759131487, Thread 344: XXXX 1701759131487, Entering Thread 344: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
344 1701759131489 XXXX 1701759131489, Thread 344: XXXX 1701759131489, Exiting Thread 344: Commands::runScriptBasic  
344 1701759131489 XXXX 1701759131489, Thread 344: XXXX 1701759131489, Entering Thread 344: Commands::runScriptWithUpload, script name = ReadProgmemPE  
344 1701759131489 XXXX 1701759131489, Thread 344: XXXX 1701759131489, Entering Thread 344: ToolCommUsb::readTransfer, sideData is 0x5b bytes long, transferDataLength is 0xc00 bytes long  
344 1701759131661 XXXX 1701759131661, Thread 344: XXXX 1701759131661, Exiting Thread 344: ToolCommUsb::readTransfer,  cr.status = 0x0  
344 1701759131661 XXXX 1701759131661, Thread 344: XXXX 1701759131661, Exiting Thread 344: Commands::runScriptWithUpload  
344 1701759131661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
344 1701759131661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759131661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
344 1701759131661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759131662 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
344 1701759131662 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759131662 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
344 1701759131662 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
344 1701759131662 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801200, End = 801209, Buffer Length = 20, Type = UDID, Mask = 00000000
344 1701759131662 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759131662 XXXX 1701759131662, Thread 344: XXXX 1701759131662, Entering Thread 344: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
344 1701759131663 XXXX 1701759131663, Thread 344: XXXX 1701759131663, Exiting Thread 344: Commands::runScriptBasic  
344 1701759131663 XXXX 1701759131663, Thread 344: XXXX 1701759131663, Entering Thread 344: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
344 1701759131664 XXXX 1701759131664, Thread 344: XXXX 1701759131664, Exiting Thread 344: Commands::runScriptBasic  
344 1701759131664 XXXX 1701759131664, Thread 344: XXXX 1701759131664, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
344 1701759131665 XXXX 1701759131665, Thread 344: XXXX 1701759131665, Exiting Thread 344: Commands::runScriptBasic  
344 1701759131665 XXXX 1701759131665, Thread 344: XXXX 1701759131665, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
344 1701759131666 XXXX 1701759131666, Thread 344: XXXX 1701759131666, Exiting Thread 344: Commands::runScriptBasic  
344 1701759131666 XXXX 1701759131666, Thread 344: XXXX 1701759131666, Entering Thread 344: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
344 1701759131694 XXXX 1701759131694, Thread 344: XXXX 1701759131694, Exiting Thread 344: Commands::runScriptBasic  
344 1701759131694 XXXX 1701759131694, Thread 344: XXXX 1701759131694, Entering Thread 344: Commands::runScriptWithUpload, script name = ReadProgmem  
344 1701759131694 XXXX 1701759131694, Thread 344: XXXX 1701759131694, Entering Thread 344: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x18 bytes long  
344 1701759131700 XXXX 1701759131700, Thread 344: XXXX 1701759131700, Exiting Thread 344: ToolCommUsb::readTransfer,  cr.status = 0x0  
344 1701759131700 XXXX 1701759131700, Thread 344: XXXX 1701759131700, Exiting Thread 344: Commands::runScriptWithUpload  
344 1701759131701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
344 1701759131701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759131701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
344 1701759131701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759131847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
344 1701759131847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759131847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
344 1701759131847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
344 1701759131847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
344 1701759131847 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759131847 XXXX 1701759131847, Thread 344: XXXX 1701759131847, Entering Thread 344: Commands::runScriptWithUpload, script name = ReadProgmem  
344 1701759131847 XXXX 1701759131847, Thread 344: XXXX 1701759131847, Entering Thread 344: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
344 1701759132342 XXXX 1701759132342, Thread 344: XXXX 1701759132342, Exiting Thread 344: ToolCommUsb::readTransfer,  cr.status = 0x0  
344 1701759132342 XXXX 1701759132342, Thread 344: XXXX 1701759132342, Exiting Thread 344: Commands::runScriptWithUpload  
344 1701759132342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
344 1701759132342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759132342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
344 1701759132342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759132342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
344 1701759132342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759132342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
344 1701759132342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
344 1701759132342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
344 1701759132342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759132342 XXXX 1701759132342, Thread 344: XXXX 1701759132342, Entering Thread 344: Commands::runScriptWithUpload, script name = ReadProgmem  
344 1701759132342 XXXX 1701759132342, Thread 344: XXXX 1701759132342, Entering Thread 344: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
344 1701759132836 XXXX 1701759132836, Thread 344: XXXX 1701759132836, Exiting Thread 344: ToolCommUsb::readTransfer,  cr.status = 0x0  
344 1701759132836 XXXX 1701759132836, Thread 344: XXXX 1701759132836, Exiting Thread 344: Commands::runScriptWithUpload  
344 1701759132836 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
344 1701759132836 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759132836 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
344 1701759132836 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759132848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
344 1701759132848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759132848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
344 1701759132848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
344 1701759132848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2beff, Buffer Length = 0, Type = Pgm, Mask = 00000000
344 1701759132848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2bf00, End = 2bfff, Buffer Length = 0, Type = Cfg, Mask = 00000000
344 1701759132848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801800, End = 801801, Buffer Length = 0, Type = FBoot, Mask = 00000000
344 1701759132848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759132849 XXXX 1701759132849, Thread 344: XXXX 1701759132849, Entering Thread 344: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
344 1701759133137 XXXX 1701759133137, Thread 344: XXXX 1701759133137, Exiting Thread 344: Commands::runScriptBasic  
344 1701759133137 XXXX 1701759133137, Thread 344: XXXX 1701759133137, Entering Thread 344: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
344 1701759133138 XXXX 1701759133138, Thread 344: XXXX 1701759133138, Exiting Thread 344: Commands::runScriptBasic  
344 1701759133138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
344 1701759133138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759133138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
344 1701759133138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759133157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
344 1701759133157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759133157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
344 1701759133157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
344 1701759133157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
344 1701759133157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759133157 XXXX 1701759133157, Thread 344: XXXX 1701759133157, Entering Thread 344: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
344 1701759133158 XXXX 1701759133158, Thread 344: XXXX 1701759133158, Exiting Thread 344: Commands::runScriptBasic  
344 1701759133158 XXXX 1701759133158, Thread 344: XXXX 1701759133158, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
344 1701759133159 XXXX 1701759133159, Thread 344: XXXX 1701759133159, Exiting Thread 344: Commands::runScriptBasic  
344 1701759133159 XXXX 1701759133159, Thread 344: XXXX 1701759133159, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
344 1701759133160 XXXX 1701759133160, Thread 344: XXXX 1701759133160, Exiting Thread 344: Commands::runScriptBasic  
344 1701759133160 XXXX 1701759133160, Thread 344: XXXX 1701759133160, Entering Thread 344: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
344 1701759133188 XXXX 1701759133188, Thread 344: XXXX 1701759133188, Exiting Thread 344: Commands::runScriptBasic  
344 1701759133188 XXXX 1701759133188, Thread 344: XXXX 1701759133188, Entering Thread 344: Commands::runScriptWithUpload, script name = ReadProgmem  
344 1701759133188 XXXX 1701759133188, Thread 344: XXXX 1701759133188, Entering Thread 344: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
344 1701759133684 XXXX 1701759133684, Thread 344: XXXX 1701759133684, Exiting Thread 344: ToolCommUsb::readTransfer,  cr.status = 0x0  
344 1701759133684 XXXX 1701759133684, Thread 344: XXXX 1701759133684, Exiting Thread 344: Commands::runScriptWithUpload  
344 1701759133684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
344 1701759133684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759133684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
344 1701759133684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759133684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
344 1701759133684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759133684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
344 1701759133684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
344 1701759133684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 47ff, Buffer Length = 36864, Type = Pgm, Mask = 00000000
344 1701759133684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
344 1701759133684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759133684 XXXX 1701759133684, Thread 344: XXXX 1701759133684, Entering Thread 344: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
344 1701759133774 XXXX 1701759133774, Thread 344: XXXX 1701759133774, Exiting Thread 344: Commands::runScriptBasic  
344 1701759133774 XXXX 1701759133774, Thread 344: XXXX 1701759133774, Entering Thread 344: Commands::runScriptWithDownload, script name = WriteProgmem  
344 1701759135193 XXXX 1701759135193, Thread 344: XXXX 1701759135193, Exiting Thread 344: Commands::runScriptWithDownload(WriteProgmem)  
344 1701759135193 XXXX 1701759135193, Thread 344: XXXX 1701759135193, Entering Thread 344: Commands::runScriptWithUpload, script name = ReadProgmem  
344 1701759135193 XXXX 1701759135193, Thread 344: XXXX 1701759135193, Entering Thread 344: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
344 1701759136180 XXXX 1701759136180, Thread 344: XXXX 1701759136180, Exiting Thread 344: ToolCommUsb::readTransfer,  cr.status = 0x0  
344 1701759136180 XXXX 1701759136180, Thread 344: XXXX 1701759136180, Exiting Thread 344: Commands::runScriptWithUpload  
344 1701759136180 XXXX 1701759136180, Thread 344: XXXX 1701759136180, Entering Thread 344: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
344 1701759136183 XXXX 1701759136183, Thread 344: XXXX 1701759136183, Exiting Thread 344: Commands::runScriptBasic  
344 1701759136183 XXXX 1701759136183, Thread 344: XXXX 1701759136183, Entering Thread 344: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
344 1701759136185 XXXX 1701759136185, Thread 344: XXXX 1701759136185, Exiting Thread 344: Commands::runScriptBasic  
344 1701759136185 XXXX 1701759136185, Thread 344: XXXX 1701759136185, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
344 1701759136186 XXXX 1701759136186, Thread 344: XXXX 1701759136186, Exiting Thread 344: Commands::runScriptBasic  
344 1701759136186 XXXX 1701759136186, Thread 344: XXXX 1701759136186, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
344 1701759136187 XXXX 1701759136187, Thread 344: XXXX 1701759136187, Exiting Thread 344: Commands::runScriptBasic  
344 1701759136187 XXXX 1701759136187, Thread 344: XXXX 1701759136187, Entering Thread 344: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
344 1701759136215 XXXX 1701759136215, Thread 344: XXXX 1701759136215, Exiting Thread 344: Commands::runScriptBasic  
344 1701759136215 XXXX 1701759136215, Thread 344: XXXX 1701759136215, Entering Thread 344: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
344 1701759136217 XXXX 1701759136217, Thread 344: XXXX 1701759136217, Exiting Thread 344: Commands::runScriptBasic  
344 1701759136217 XXXX 1701759136217, Thread 344: XXXX 1701759136217, Entering Thread 344: Commands::runScriptWithDownload, script name = WriteProgmemPE  
344 1701759137912 XXXX 1701759137912, Thread 344: XXXX 1701759137912, Exiting Thread 344: Commands::runScriptWithDownload(WriteProgmemPE)  
344 1701759137912 XXXX 1701759137912, Thread 344: XXXX 1701759137912, Entering Thread 344: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
344 1701759138127 XXXX 1701759138127, Thread 344: XXXX 1701759138127, Exiting Thread 344: Commands::runScriptBasic  
344 1701759138128 XXXX 1701759138128, Thread 344: XXXX 1701759138128, Entering Thread 344: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
344 1701759138129 XXXX 1701759138129, Thread 344: XXXX 1701759138129, Exiting Thread 344: Commands::runScriptBasic  
344 1701759138129 XXXX 1701759138129, Thread 344: XXXX 1701759138129, Entering Thread 344: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
344 1701759138130 XXXX 1701759138130, Thread 344: XXXX 1701759138130, Exiting Thread 344: Commands::runScriptBasic  
344 1701759138130 XXXX 1701759138130, Thread 344: XXXX 1701759138130, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
344 1701759138131 XXXX 1701759138131, Thread 344: XXXX 1701759138131, Exiting Thread 344: Commands::runScriptBasic  
344 1701759138131 XXXX 1701759138131, Thread 344: XXXX 1701759138131, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
344 1701759138132 XXXX 1701759138132, Thread 344: XXXX 1701759138132, Exiting Thread 344: Commands::runScriptBasic  
344 1701759138132 XXXX 1701759138132, Thread 344: XXXX 1701759138132, Entering Thread 344: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
344 1701759138160 XXXX 1701759138160, Thread 344: XXXX 1701759138160, Exiting Thread 344: Commands::runScriptBasic  
344 1701759138160 XXXX 1701759138160, Thread 344: XXXX 1701759138160, Entering Thread 344: Commands::runScriptWithDownload, script name = WriteProgmem  
344 1701759138871 XXXX 1701759138871, Thread 344: XXXX 1701759138871, Exiting Thread 344: Commands::runScriptWithDownload(WriteProgmem)  
344 1701759138871 XXXX 1701759138871, Thread 344: XXXX 1701759138871, Entering Thread 344: Commands::runScriptWithUpload, script name = ReadProgmem  
344 1701759138871 XXXX 1701759138871, Thread 344: XXXX 1701759138871, Entering Thread 344: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
344 1701759139366 XXXX 1701759139366, Thread 344: XXXX 1701759139366, Exiting Thread 344: ToolCommUsb::readTransfer,  cr.status = 0x0  
344 1701759139366 XXXX 1701759139366, Thread 344: XXXX 1701759139366, Exiting Thread 344: Commands::runScriptWithUpload  
344 1701759139366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
344 1701759139366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759139366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
344 1701759139366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759139366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
344 1701759139366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759139366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
344 1701759139366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759139366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
344 1701759139366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759139366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
344 1701759139366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

344 1701759139375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
344 1701759139375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
344 1701759139375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
344 1701759139375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
344 1701759139375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
344 1701759139375 XXXX 1701759139375, Thread 344: XXXX 1701759139375, Entering Thread 344: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
344 1701759139378 XXXX 1701759139378, Thread 344: XXXX 1701759139378, Exiting Thread 344: Commands::runScriptBasic  
344 1701759139378 XXXX 1701759139378, Thread 344: XXXX 1701759139378, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
344 1701759139379 XXXX 1701759139379, Thread 344: XXXX 1701759139379, Exiting Thread 344: Commands::runScriptBasic  
344 1701759139379 XXXX 1701759139379, Thread 344: XXXX 1701759139379, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
344 1701759139381 XXXX 1701759139381, Thread 344: XXXX 1701759139381, Exiting Thread 344: Commands::runScriptBasic  
344 1701759139381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
344 1701759139381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
344 1701759139381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
344 1701759139381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759329793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
395 1701759329793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759329793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@d0440f7
395 1701759329793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759329793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
395 1701759329793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759329793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
395 1701759329793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759329793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
395 1701759329793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759329793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
395 1701759329793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759329801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
395 1701759329801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759329801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
395 1701759329801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583507555574957485351485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI195210013, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
395 1701759329801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759329801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetPowerInfo
395 1701759329801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759329801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: Values:
395 1701759329802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
395 1701759329802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759329802 XXXX 1701759329802, Thread 395: XXXX 1701759329802, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
395 1701759329803 XXXX 1701759329803, Thread 395: XXXX 1701759329803, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329803 XXXX 1701759329803, Thread 395: XXXX 1701759329803, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
395 1701759329804 XXXX 1701759329804, Thread 395: XXXX 1701759329804, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329804 XXXX 1701759329804, Thread 395: XXXX 1701759329804, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
395 1701759329805 XXXX 1701759329805, Thread 395: XXXX 1701759329805, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329805 XXXX 1701759329805, Thread 395: XXXX 1701759329805, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
395 1701759329806 XXXX 1701759329806, Thread 395: XXXX 1701759329806, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329806 XXXX 1701759329806, Thread 395: XXXX 1701759329806, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
395 1701759329807 XXXX 1701759329807, Thread 395: XXXX 1701759329807, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329807 XXXX 1701759329807, Thread 395: XXXX 1701759329807, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
395 1701759329808 XXXX 1701759329808, Thread 395: XXXX 1701759329808, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329808 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetPowerInfo
395 1701759329808 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759329808 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
395 1701759329808 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759329808 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetVoltageInfo
395 1701759329808 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759329808 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
395 1701759329808 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759329808 XXXX 1701759329808, Thread 395: XXXX 1701759329808, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
395 1701759329809 XXXX 1701759329809, Thread 395: XXXX 1701759329809, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetVoltageInfo
395 1701759329809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759329809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: Values:
395 1701759329809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
395 1701759329809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759329809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
395 1701759329809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759329809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
395 1701759329809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759329816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
395 1701759329816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759329816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
395 1701759329816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583507555574957485351485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI195210013, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
395 1701759329816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759329816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetToolInfo
395 1701759329816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759329816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: Values:
395 1701759329816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
395 1701759329816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759329816 XXXX 1701759329816, Thread 395: XXXX 1701759329816, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
395 1701759329818 XXXX 1701759329818, Thread 395: XXXX 1701759329818, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329818 XXXX 1701759329818, Thread 395: XXXX 1701759329818, Entering Thread 395: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
395 1701759329819 XXXX 1701759329819, Thread 395: XXXX 1701759329819, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329819 XXXX 1701759329819, Thread 395: XXXX 1701759329819, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
395 1701759329820 XXXX 1701759329820, Thread 395: XXXX 1701759329820, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329820 XXXX 1701759329820, Thread 395: XXXX 1701759329820, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
395 1701759329821 XXXX 1701759329821, Thread 395: XXXX 1701759329821, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329821 XXXX 1701759329821, Thread 395: XXXX 1701759329821, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
395 1701759329822 XXXX 1701759329822, Thread 395: XXXX 1701759329822, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetToolInfo
395 1701759329822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759329822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
395 1701759329822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759329822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
395 1701759329822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759329822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
395 1701759329822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
395 1701759329822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
395 1701759329822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759329822 XXXX 1701759329822, Thread 395: XXXX 1701759329822, Entering Thread 395: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
395 1701759329823 XXXX 1701759329823, Thread 395: XXXX 1701759329823, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329823 XXXX 1701759329823, Thread 395: XXXX 1701759329823, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
395 1701759329824 XXXX 1701759329824, Thread 395: XXXX 1701759329824, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329824 XXXX 1701759329824, Thread 395: XXXX 1701759329824, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
395 1701759329825 XXXX 1701759329825, Thread 395: XXXX 1701759329825, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329825 XXXX 1701759329825, Thread 395: XXXX 1701759329825, Entering Thread 395: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
395 1701759329853 XXXX 1701759329853, Thread 395: XXXX 1701759329853, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329853 XXXX 1701759329853, Thread 395: XXXX 1701759329853, Entering Thread 395: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
395 1701759329855 XXXX 1701759329855, Thread 395: XXXX 1701759329855, Exiting Thread 395: Commands::runScriptBasic  
395 1701759329855 XXXX 1701759329855, Thread 395: XXXX 1701759329855, Entering Thread 395: Commands::runScriptWithUpload, script name = ReadProgmemPE  
395 1701759329855 XXXX 1701759329855, Thread 395: XXXX 1701759329855, Entering Thread 395: ToolCommUsb::readTransfer, sideData is 0x5b bytes long, transferDataLength is 0xc00 bytes long  
395 1701759330028 XXXX 1701759330028, Thread 395: XXXX 1701759330028, Exiting Thread 395: ToolCommUsb::readTransfer,  cr.status = 0x0  
395 1701759330028 XXXX 1701759330028, Thread 395: XXXX 1701759330028, Exiting Thread 395: Commands::runScriptWithUpload  
395 1701759330028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
395 1701759330028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759330028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
395 1701759330028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759330066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
395 1701759330066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759330066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
395 1701759330066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
395 1701759330066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
395 1701759330066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759330066 XXXX 1701759330066, Thread 395: XXXX 1701759330066, Entering Thread 395: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
395 1701759330069 XXXX 1701759330069, Thread 395: XXXX 1701759330069, Exiting Thread 395: Commands::runScriptBasic  
395 1701759330069 XXXX 1701759330069, Thread 395: XXXX 1701759330069, Entering Thread 395: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
395 1701759330070 XXXX 1701759330070, Thread 395: XXXX 1701759330070, Exiting Thread 395: Commands::runScriptBasic  
395 1701759330070 XXXX 1701759330070, Thread 395: XXXX 1701759330070, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
395 1701759330071 XXXX 1701759330071, Thread 395: XXXX 1701759330071, Exiting Thread 395: Commands::runScriptBasic  
395 1701759330071 XXXX 1701759330071, Thread 395: XXXX 1701759330071, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
395 1701759330072 XXXX 1701759330072, Thread 395: XXXX 1701759330072, Exiting Thread 395: Commands::runScriptBasic  
395 1701759330072 XXXX 1701759330072, Thread 395: XXXX 1701759330072, Entering Thread 395: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
395 1701759330100 XXXX 1701759330100, Thread 395: XXXX 1701759330100, Exiting Thread 395: Commands::runScriptBasic  
395 1701759330100 XXXX 1701759330100, Thread 395: XXXX 1701759330100, Entering Thread 395: Commands::runScriptWithUpload, script name = ReadProgmem  
395 1701759330100 XXXX 1701759330100, Thread 395: XXXX 1701759330100, Entering Thread 395: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
395 1701759330595 XXXX 1701759330595, Thread 395: XXXX 1701759330595, Exiting Thread 395: ToolCommUsb::readTransfer,  cr.status = 0x0  
395 1701759330595 XXXX 1701759330595, Thread 395: XXXX 1701759330595, Exiting Thread 395: Commands::runScriptWithUpload  
395 1701759330595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
395 1701759330595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759330595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
395 1701759330595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759330595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
395 1701759330595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759330595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
395 1701759330595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
395 1701759330595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
395 1701759330595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759330595 XXXX 1701759330595, Thread 395: XXXX 1701759330595, Entering Thread 395: Commands::runScriptWithUpload, script name = ReadProgmem  
395 1701759330595 XXXX 1701759330595, Thread 395: XXXX 1701759330595, Entering Thread 395: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
395 1701759331757 XXXX 1701759331757, Thread 395: XXXX 1701759331757, Exiting Thread 395: ToolCommUsb::readTransfer,  cr.status = 0x0  
395 1701759331757 XXXX 1701759331757, Thread 395: XXXX 1701759331757, Exiting Thread 395: Commands::runScriptWithUpload  
395 1701759331757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
395 1701759331757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759331757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
395 1701759331757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759332639 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
395 1701759332639 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759332639 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
395 1701759332639 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
395 1701759332639 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2beff, Buffer Length = 0, Type = Pgm, Mask = 00000000
395 1701759332639 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2bf00, End = 2bfff, Buffer Length = 0, Type = Cfg, Mask = 00000000
395 1701759332639 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801800, End = 801801, Buffer Length = 0, Type = FBoot, Mask = 00000000
395 1701759332639 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759332639 XXXX 1701759332639, Thread 395: XXXX 1701759332639, Entering Thread 395: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
395 1701759332928 XXXX 1701759332928, Thread 395: XXXX 1701759332928, Exiting Thread 395: Commands::runScriptBasic  
395 1701759332928 XXXX 1701759332928, Thread 395: XXXX 1701759332928, Entering Thread 395: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
395 1701759332931 XXXX 1701759332931, Thread 395: XXXX 1701759332931, Exiting Thread 395: Commands::runScriptBasic  
395 1701759332931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
395 1701759332931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759332931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
395 1701759332931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759332946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
395 1701759332946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759332946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
395 1701759332946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
395 1701759332946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
395 1701759332946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759332946 XXXX 1701759332946, Thread 395: XXXX 1701759332946, Entering Thread 395: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
395 1701759332947 XXXX 1701759332947, Thread 395: XXXX 1701759332947, Exiting Thread 395: Commands::runScriptBasic  
395 1701759332947 XXXX 1701759332947, Thread 395: XXXX 1701759332947, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
395 1701759332948 XXXX 1701759332948, Thread 395: XXXX 1701759332948, Exiting Thread 395: Commands::runScriptBasic  
395 1701759332948 XXXX 1701759332948, Thread 395: XXXX 1701759332948, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
395 1701759332949 XXXX 1701759332949, Thread 395: XXXX 1701759332949, Exiting Thread 395: Commands::runScriptBasic  
395 1701759332949 XXXX 1701759332949, Thread 395: XXXX 1701759332949, Entering Thread 395: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
395 1701759332976 XXXX 1701759332976, Thread 395: XXXX 1701759332976, Exiting Thread 395: Commands::runScriptBasic  
395 1701759332976 XXXX 1701759332976, Thread 395: XXXX 1701759332976, Entering Thread 395: Commands::runScriptWithUpload, script name = ReadProgmem  
395 1701759332976 XXXX 1701759332976, Thread 395: XXXX 1701759332976, Entering Thread 395: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
395 1701759333472 XXXX 1701759333472, Thread 395: XXXX 1701759333472, Exiting Thread 395: ToolCommUsb::readTransfer,  cr.status = 0x0  
395 1701759333472 XXXX 1701759333472, Thread 395: XXXX 1701759333472, Exiting Thread 395: Commands::runScriptWithUpload  
395 1701759333472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
395 1701759333472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759333472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
395 1701759333472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759333472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
395 1701759333472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759333472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
395 1701759333472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
395 1701759333472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 47ff, Buffer Length = 36864, Type = Pgm, Mask = 00000000
395 1701759333472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
395 1701759333472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759333472 XXXX 1701759333472, Thread 395: XXXX 1701759333472, Entering Thread 395: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
395 1701759333561 XXXX 1701759333561, Thread 395: XXXX 1701759333561, Exiting Thread 395: Commands::runScriptBasic  
395 1701759333561 XXXX 1701759333561, Thread 395: XXXX 1701759333561, Entering Thread 395: Commands::runScriptWithDownload, script name = WriteProgmem  
395 1701759334981 XXXX 1701759334981, Thread 395: XXXX 1701759334981, Exiting Thread 395: Commands::runScriptWithDownload(WriteProgmem)  
395 1701759334981 XXXX 1701759334981, Thread 395: XXXX 1701759334981, Entering Thread 395: Commands::runScriptWithUpload, script name = ReadProgmem  
395 1701759334981 XXXX 1701759334981, Thread 395: XXXX 1701759334981, Entering Thread 395: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
395 1701759335968 XXXX 1701759335968, Thread 395: XXXX 1701759335968, Exiting Thread 395: ToolCommUsb::readTransfer,  cr.status = 0x0  
395 1701759335968 XXXX 1701759335968, Thread 395: XXXX 1701759335968, Exiting Thread 395: Commands::runScriptWithUpload  
395 1701759335968 XXXX 1701759335968, Thread 395: XXXX 1701759335968, Entering Thread 395: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
395 1701759335969 XXXX 1701759335969, Thread 395: XXXX 1701759335969, Exiting Thread 395: Commands::runScriptBasic  
395 1701759335969 XXXX 1701759335969, Thread 395: XXXX 1701759335969, Entering Thread 395: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
395 1701759335970 XXXX 1701759335970, Thread 395: XXXX 1701759335970, Exiting Thread 395: Commands::runScriptBasic  
395 1701759335970 XXXX 1701759335970, Thread 395: XXXX 1701759335970, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
395 1701759335971 XXXX 1701759335971, Thread 395: XXXX 1701759335971, Exiting Thread 395: Commands::runScriptBasic  
395 1701759335971 XXXX 1701759335971, Thread 395: XXXX 1701759335971, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
395 1701759335972 XXXX 1701759335972, Thread 395: XXXX 1701759335972, Exiting Thread 395: Commands::runScriptBasic  
395 1701759335972 XXXX 1701759335972, Thread 395: XXXX 1701759335972, Entering Thread 395: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
395 1701759336000 XXXX 1701759336000, Thread 395: XXXX 1701759336000, Exiting Thread 395: Commands::runScriptBasic  
395 1701759336000 XXXX 1701759336000, Thread 395: XXXX 1701759336000, Entering Thread 395: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
395 1701759336002 XXXX 1701759336002, Thread 395: XXXX 1701759336002, Exiting Thread 395: Commands::runScriptBasic  
395 1701759336002 XXXX 1701759336002, Thread 395: XXXX 1701759336002, Entering Thread 395: Commands::runScriptWithDownload, script name = WriteProgmemPE  
395 1701759337697 XXXX 1701759337697, Thread 395: XXXX 1701759337697, Exiting Thread 395: Commands::runScriptWithDownload(WriteProgmemPE)  
395 1701759337697 XXXX 1701759337697, Thread 395: XXXX 1701759337697, Entering Thread 395: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
395 1701759337912 XXXX 1701759337912, Thread 395: XXXX 1701759337912, Exiting Thread 395: Commands::runScriptBasic  
395 1701759337913 XXXX 1701759337913, Thread 395: XXXX 1701759337913, Entering Thread 395: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
395 1701759337916 XXXX 1701759337916, Thread 395: XXXX 1701759337916, Exiting Thread 395: Commands::runScriptBasic  
395 1701759337916 XXXX 1701759337916, Thread 395: XXXX 1701759337916, Entering Thread 395: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
395 1701759337918 XXXX 1701759337918, Thread 395: XXXX 1701759337918, Exiting Thread 395: Commands::runScriptBasic  
395 1701759337918 XXXX 1701759337918, Thread 395: XXXX 1701759337918, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
395 1701759337918 XXXX 1701759337918, Thread 395: XXXX 1701759337918, Exiting Thread 395: Commands::runScriptBasic  
395 1701759337918 XXXX 1701759337918, Thread 395: XXXX 1701759337918, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
395 1701759337920 XXXX 1701759337920, Thread 395: XXXX 1701759337920, Exiting Thread 395: Commands::runScriptBasic  
395 1701759337920 XXXX 1701759337920, Thread 395: XXXX 1701759337920, Entering Thread 395: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
395 1701759337947 XXXX 1701759337947, Thread 395: XXXX 1701759337947, Exiting Thread 395: Commands::runScriptBasic  
395 1701759337947 XXXX 1701759337947, Thread 395: XXXX 1701759337947, Entering Thread 395: Commands::runScriptWithDownload, script name = WriteProgmem  
395 1701759338659 XXXX 1701759338659, Thread 395: XXXX 1701759338659, Exiting Thread 395: Commands::runScriptWithDownload(WriteProgmem)  
395 1701759338659 XXXX 1701759338659, Thread 395: XXXX 1701759338659, Entering Thread 395: Commands::runScriptWithUpload, script name = ReadProgmem  
395 1701759338659 XXXX 1701759338659, Thread 395: XXXX 1701759338659, Entering Thread 395: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
395 1701759339153 XXXX 1701759339153, Thread 395: XXXX 1701759339153, Exiting Thread 395: ToolCommUsb::readTransfer,  cr.status = 0x0  
395 1701759339153 XXXX 1701759339153, Thread 395: XXXX 1701759339153, Exiting Thread 395: Commands::runScriptWithUpload  
395 1701759339153 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
395 1701759339153 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759339153 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
395 1701759339153 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759339153 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
395 1701759339153 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759339153 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
395 1701759339153 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759339153 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
395 1701759339153 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759339153 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
395 1701759339153 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

395 1701759339160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
395 1701759339160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
395 1701759339160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
395 1701759339160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
395 1701759339160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
395 1701759339160 XXXX 1701759339160, Thread 395: XXXX 1701759339160, Entering Thread 395: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
395 1701759339163 XXXX 1701759339163, Thread 395: XXXX 1701759339163, Exiting Thread 395: Commands::runScriptBasic  
395 1701759339163 XXXX 1701759339163, Thread 395: XXXX 1701759339163, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
395 1701759339164 XXXX 1701759339164, Thread 395: XXXX 1701759339164, Exiting Thread 395: Commands::runScriptBasic  
395 1701759339164 XXXX 1701759339164, Thread 395: XXXX 1701759339164, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
395 1701759339165 XXXX 1701759339165, Thread 395: XXXX 1701759339165, Exiting Thread 395: Commands::runScriptBasic  
395 1701759339165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
395 1701759339165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
395 1701759339165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
395 1701759339165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
137 1701762762122 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50907b6
137 1701762762122 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
137 1701762762122 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
137 1701762762122 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
137 1701762762122 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
137 1701762762122 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
137 1701762762712 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
137 1701762762712 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
137 1701762762719 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50907b6
137 1701762762719 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
137 1701762762719 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
137 1701762762719 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
137 1701762762719 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

137 1701762762719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
137 1701762762719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
137 1701762762719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
137 1701762762719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
137 1701762762726 XXXX 1701762762726, Thread 137: com.Send returned false 
137 1701762762728 XXXX 1701762762728, Thread 137: execCommand: exception after writeSideChanel null 
137 1701762762729 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

419 1701763113653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
419 1701763113653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
419 1701763113653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@d0440f7
419 1701763113653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
419 1701763113653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
419 1701763113653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
419 1701763113653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
419 1701763113653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

419 1701763113653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
419 1701763113653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
419 1701763113653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
419 1701763113653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
419 1701763113660 XXXX 1701763113660, Thread 419: com.Send returned false 
419 1701763113660 XXXX 1701763113660, Thread 419: execCommand: exception after writeSideChanel null 
