340 1700107833978 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
340 1700107833978 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
340 1700107833978 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
340 1700107833978 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
340 1700107833992 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
340 1700107833992 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
340 1700107833992 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
340 1700107833992 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
340 1700107833992 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@69486d8e
340 1700107833992 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
340 1700107833992 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@69486d8e
340 1700107833992 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
340 1700107833992 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = mti195210013

340 1700107834127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:init
340 1700107834127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: Values:
340 1700107834127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK256MP508, programmerType = DSPIC33EP
340 1700107834127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: MemInfo values:
340 1700107834127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
340 1700107834127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
340 1700107834127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 CfgRequiredBitsMask Values:
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf00, Mask = 00008fef
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf10, Mask = 00001fff
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf14, Mask = 00ff7fff
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf18, Mask = 00000087
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf1c, Mask = 00001dc7
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf20, Mask = 0000ffff
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf24, Mask = 00000040
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf28, Mask = 00008003
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf2c, Mask = 0000ffff
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf30, Mask = 0000ffff
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf34, Mask = 0000ffff
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf38, Mask = 0000ffff
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf3c, Mask = 00000001
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf40, Mask = 00002438
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf44, Mask = 00007777
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bffc, Mask = 00ffffff
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: Values:
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@bca95ccd, ToolFlavor = PICKit4
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:init
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 none
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4DebugInterface
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3ac05407
340 1700107834128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
340 1700107834131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ProgramInterface
340 1700107834131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
340 1700107834131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6a7e4f6d
340 1700107834131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
340 1700107834132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ConnectInterface
340 1700107834132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
340 1700107834132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@40707bb1
340 1700107834132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End
340 1700107834133 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
340 1700107834133 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
340 1700107834133 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
340 1700107834133 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
340 1700107834133 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ControllerDiagnosticsInterface
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4ee669
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 ProgrammerToGo
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3816ea0b
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Status
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 null
340 1700107834133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SetProgramExec
340 1700107834271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Test
340 1700107834271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 800000
340 1700107834271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Length = 3612
340 1700107834271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SetProgramExec
340 1700107834271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 true
340 1700107834271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
340 1700107834272 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
340 1700107834272 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@208bcf43
340 1700107834272 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
340 1700107834272 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
340 1700107834272 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
340 1700107834272 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
340 1700107834272 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
340 1700107834272 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
340 1700107834272 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
340 1700107834272 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
340 1700107834278 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
340 1700107834278 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
340 1700107834278 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
340 1700107834278 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
340 1700107834278 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000667, 0040C000
340 1700107834278 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
340 1700107834278 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
340 1700107834278 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

340 1700107834278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
340 1700107834278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@dc9e58b
340 1700107834278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
340 1700107834278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
340 1700107834278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
340 1700107834278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
340 1700107834278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
340 1700107834286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
340 1700107834286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583507555574957485351485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI195210013, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
340 1700107834286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
340 1700107834370 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
340 1700107834370 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

340 1700107834370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
340 1700107834370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@dc9e58b
340 1700107834370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
340 1700107834371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
340 1700107834371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
340 1700107834371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
340 1700107834371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
340 1700107834378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
340 1700107834378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583507555574957485351485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI195210013, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
340 1700107834378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
340 1700107834378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
340 1700107834378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
340 1700107834386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
340 1700107834386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583507555574957485351485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI195210013, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
340 1700107834386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
340 1700107834386 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
340 1700107834386 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@208bcf43
340 1700107834386 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
340 1700107834386 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
340 1700107834386 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
340 1700107834386 GEN4_CONNECT_DIAGNOSTICS:uMode = done
340 1700107834386 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
340 1700107834387 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
340 1700107834387 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
340 1700107834387 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
340 1700107834387 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
340 1700107834387 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
340 1700107834387 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
340 1700107834387 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

340 1700107834387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetPowerInfo
340 1700107834387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: Values:
340 1700107834387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
340 1700107834387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834387 XXXX 1700107834387, Thread 340: XXXX 1700107834387, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
340 1700107834387 XXXX 1700107834387, Thread 340: XXXX 1700107834387, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834387 XXXX 1700107834387, Thread 340: XXXX 1700107834387, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
340 1700107834388 XXXX 1700107834388, Thread 340: XXXX 1700107834388, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834388 XXXX 1700107834388, Thread 340: XXXX 1700107834388, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
340 1700107834389 XXXX 1700107834389, Thread 340: XXXX 1700107834389, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834389 XXXX 1700107834389, Thread 340: XXXX 1700107834389, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
340 1700107834390 XXXX 1700107834390, Thread 340: XXXX 1700107834390, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834390 XXXX 1700107834390, Thread 340: XXXX 1700107834390, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
340 1700107834391 XXXX 1700107834391, Thread 340: XXXX 1700107834391, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834391 XXXX 1700107834391, Thread 340: XXXX 1700107834391, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
340 1700107834392 XXXX 1700107834392, Thread 340: XXXX 1700107834392, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetPowerInfo
340 1700107834392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
340 1700107834392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetVoltageInfo
340 1700107834392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
340 1700107834392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834393 XXXX 1700107834393, Thread 340: XXXX 1700107834393, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
340 1700107834394 XXXX 1700107834394, Thread 340: XXXX 1700107834394, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetVoltageInfo
340 1700107834394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: Values:
340 1700107834394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
340 1700107834394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
340 1700107834394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
340 1700107834394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
340 1700107834402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
340 1700107834402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583507555574957485351485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI195210013, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
340 1700107834402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetToolInfo
340 1700107834402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: Values:
340 1700107834402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
340 1700107834402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834402 XXXX 1700107834402, Thread 340: XXXX 1700107834402, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
340 1700107834403 XXXX 1700107834403, Thread 340: XXXX 1700107834403, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834404 XXXX 1700107834404, Thread 340: XXXX 1700107834404, Entering Thread 340: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
340 1700107834404 XXXX 1700107834404, Thread 340: XXXX 1700107834404, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834404 XXXX 1700107834404, Thread 340: XXXX 1700107834404, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
340 1700107834405 XXXX 1700107834405, Thread 340: XXXX 1700107834405, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834405 XXXX 1700107834405, Thread 340: XXXX 1700107834405, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
340 1700107834406 XXXX 1700107834406, Thread 340: XXXX 1700107834406, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834406 XXXX 1700107834406, Thread 340: XXXX 1700107834406, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
340 1700107834407 XXXX 1700107834407, Thread 340: XXXX 1700107834407, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetToolInfo
340 1700107834407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
340 1700107834407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetTargetIDInfo
340 1700107834414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
340 1700107834414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834417 XXXX 1700107834417, Thread 340: XXXX 1700107834417, Entering Thread 340: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
340 1700107834419 XXXX 1700107834419, Thread 340: XXXX 1700107834419, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834419 XXXX 1700107834419, Thread 340: XXXX 1700107834419, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
340 1700107834419 XXXX 1700107834419, Thread 340: XXXX 1700107834419, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834419 XXXX 1700107834419, Thread 340: XXXX 1700107834419, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
340 1700107834420 XXXX 1700107834420, Thread 340: XXXX 1700107834420, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834420 XXXX 1700107834420, Thread 340: XXXX 1700107834420, Entering Thread 340: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
340 1700107834448 XXXX 1700107834448, Thread 340: XXXX 1700107834448, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834448 XXXX 1700107834448, Thread 340: XXXX 1700107834448, Entering Thread 340: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
340 1700107834450 XXXX 1700107834450, Thread 340: XXXX 1700107834450, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetTargetIDInfo
340 1700107834450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107834450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: Values:
340 1700107834450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: DeviceID = 7c740001
340 1700107834450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107834471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
340 1700107834471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107834471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
340 1700107834471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
340 1700107834471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
340 1700107834471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107834471 XXXX 1700107834471, Thread 340: XXXX 1700107834471, Entering Thread 340: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
340 1700107834561 XXXX 1700107834561, Thread 340: XXXX 1700107834561, Exiting Thread 340: Commands::runScriptBasic  
340 1700107834561 XXXX 1700107834561, Thread 340: XXXX 1700107834561, Entering Thread 340: Commands::runScriptWithDownload, script name = WriteProgmem  
340 1700107835979 XXXX 1700107835979, Thread 340: XXXX 1700107835979, Exiting Thread 340: Commands::runScriptWithDownload(WriteProgmem)  
340 1700107835979 XXXX 1700107835979, Thread 340: XXXX 1700107835979, Entering Thread 340: Commands::runScriptWithUpload, script name = ReadProgmem  
340 1700107835980 XXXX 1700107835980, Thread 340: XXXX 1700107835980, Entering Thread 340: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
340 1700107836966 XXXX 1700107836966, Thread 340: XXXX 1700107836966, Exiting Thread 340: ToolCommUsb::readTransfer,  cr.status = 0x0  
340 1700107836966 XXXX 1700107836966, Thread 340: XXXX 1700107836966, Exiting Thread 340: Commands::runScriptWithUpload  
340 1700107836967 XXXX 1700107836967, Thread 340: XXXX 1700107836967, Entering Thread 340: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
340 1700107836968 XXXX 1700107836968, Thread 340: XXXX 1700107836968, Exiting Thread 340: Commands::runScriptBasic  
340 1700107836969 XXXX 1700107836969, Thread 340: XXXX 1700107836969, Entering Thread 340: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
340 1700107836969 XXXX 1700107836969, Thread 340: XXXX 1700107836969, Exiting Thread 340: Commands::runScriptBasic  
340 1700107836969 XXXX 1700107836969, Thread 340: XXXX 1700107836969, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
340 1700107836970 XXXX 1700107836970, Thread 340: XXXX 1700107836970, Exiting Thread 340: Commands::runScriptBasic  
340 1700107836970 XXXX 1700107836970, Thread 340: XXXX 1700107836970, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
340 1700107836971 XXXX 1700107836971, Thread 340: XXXX 1700107836971, Exiting Thread 340: Commands::runScriptBasic  
340 1700107836971 XXXX 1700107836971, Thread 340: XXXX 1700107836971, Entering Thread 340: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
340 1700107836999 XXXX 1700107836999, Thread 340: XXXX 1700107836999, Exiting Thread 340: Commands::runScriptBasic  
340 1700107836999 XXXX 1700107836999, Thread 340: XXXX 1700107836999, Entering Thread 340: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
340 1700107837001 XXXX 1700107837001, Thread 340: XXXX 1700107837001, Exiting Thread 340: Commands::runScriptBasic  
340 1700107837001 XXXX 1700107837001, Thread 340: XXXX 1700107837001, Entering Thread 340: Commands::runScriptWithUpload, script name = ReadProgmemPE  
340 1700107837002 XXXX 1700107837002, Thread 340: XXXX 1700107837002, Entering Thread 340: ToolCommUsb::readTransfer, sideData is 0x5b bytes long, transferDataLength is 0xc00 bytes long  
340 1700107837175 XXXX 1700107837175, Thread 340: XXXX 1700107837175, Exiting Thread 340: ToolCommUsb::readTransfer,  cr.status = 0x0  
340 1700107837175 XXXX 1700107837175, Thread 340: XXXX 1700107837175, Exiting Thread 340: Commands::runScriptWithUpload  
340 1700107837175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
340 1700107837175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107837175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
340 1700107837175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107837176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
340 1700107837176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107837176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
340 1700107837176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
340 1700107837176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801200, End = 801209, Buffer Length = 20, Type = UDID, Mask = 00000000
340 1700107837176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107837176 XXXX 1700107837176, Thread 340: XXXX 1700107837176, Entering Thread 340: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
340 1700107837178 XXXX 1700107837178, Thread 340: XXXX 1700107837178, Exiting Thread 340: Commands::runScriptBasic  
340 1700107837179 XXXX 1700107837179, Thread 340: XXXX 1700107837179, Entering Thread 340: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
340 1700107837179 XXXX 1700107837179, Thread 340: XXXX 1700107837179, Exiting Thread 340: Commands::runScriptBasic  
340 1700107837179 XXXX 1700107837179, Thread 340: XXXX 1700107837179, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
340 1700107837180 XXXX 1700107837180, Thread 340: XXXX 1700107837180, Exiting Thread 340: Commands::runScriptBasic  
340 1700107837180 XXXX 1700107837180, Thread 340: XXXX 1700107837180, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
340 1700107837181 XXXX 1700107837181, Thread 340: XXXX 1700107837181, Exiting Thread 340: Commands::runScriptBasic  
340 1700107837181 XXXX 1700107837181, Thread 340: XXXX 1700107837181, Entering Thread 340: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
340 1700107837209 XXXX 1700107837209, Thread 340: XXXX 1700107837209, Exiting Thread 340: Commands::runScriptBasic  
340 1700107837209 XXXX 1700107837209, Thread 340: XXXX 1700107837209, Entering Thread 340: Commands::runScriptWithUpload, script name = ReadProgmem  
340 1700107837209 XXXX 1700107837209, Thread 340: XXXX 1700107837209, Entering Thread 340: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x18 bytes long  
340 1700107837215 XXXX 1700107837215, Thread 340: XXXX 1700107837215, Exiting Thread 340: ToolCommUsb::readTransfer,  cr.status = 0x0  
340 1700107837215 XXXX 1700107837215, Thread 340: XXXX 1700107837215, Exiting Thread 340: Commands::runScriptWithUpload  
340 1700107837215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
340 1700107837215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107837215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
340 1700107837215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107837362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
340 1700107837362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107837362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
340 1700107837363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
340 1700107837363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
340 1700107837363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107837363 XXXX 1700107837363, Thread 340: XXXX 1700107837363, Entering Thread 340: Commands::runScriptWithUpload, script name = ReadProgmem  
340 1700107837363 XXXX 1700107837363, Thread 340: XXXX 1700107837363, Entering Thread 340: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
340 1700107837857 XXXX 1700107837857, Thread 340: XXXX 1700107837857, Exiting Thread 340: ToolCommUsb::readTransfer,  cr.status = 0x0  
340 1700107837857 XXXX 1700107837857, Thread 340: XXXX 1700107837857, Exiting Thread 340: Commands::runScriptWithUpload  
340 1700107837857 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
340 1700107837857 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107837857 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
340 1700107837857 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107837858 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
340 1700107837858 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107837858 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
340 1700107837858 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
340 1700107837858 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
340 1700107837858 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107837858 XXXX 1700107837858, Thread 340: XXXX 1700107837858, Entering Thread 340: Commands::runScriptWithUpload, script name = ReadProgmem  
340 1700107837858 XXXX 1700107837858, Thread 340: XXXX 1700107837858, Entering Thread 340: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
340 1700107838352 XXXX 1700107838352, Thread 340: XXXX 1700107838352, Exiting Thread 340: ToolCommUsb::readTransfer,  cr.status = 0x0  
340 1700107838352 XXXX 1700107838352, Thread 340: XXXX 1700107838352, Exiting Thread 340: Commands::runScriptWithUpload  
340 1700107838353 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
340 1700107838353 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107838353 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
340 1700107838353 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107838363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
340 1700107838363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107838363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
340 1700107838363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
340 1700107838363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2beff, Buffer Length = 0, Type = Pgm, Mask = 00000000
340 1700107838363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2bf00, End = 2bfff, Buffer Length = 0, Type = Cfg, Mask = 00000000
340 1700107838363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801800, End = 801801, Buffer Length = 0, Type = FBoot, Mask = 00000000
340 1700107838363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107838363 XXXX 1700107838363, Thread 340: XXXX 1700107838363, Entering Thread 340: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
340 1700107838652 XXXX 1700107838652, Thread 340: XXXX 1700107838652, Exiting Thread 340: Commands::runScriptBasic  
340 1700107838652 XXXX 1700107838652, Thread 340: XXXX 1700107838652, Entering Thread 340: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
340 1700107838653 XXXX 1700107838653, Thread 340: XXXX 1700107838653, Exiting Thread 340: Commands::runScriptBasic  
340 1700107838653 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
340 1700107838653 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107838653 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
340 1700107838653 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107838668 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
340 1700107838668 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107838668 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
340 1700107838668 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
340 1700107838668 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
340 1700107838668 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107838668 XXXX 1700107838668, Thread 340: XXXX 1700107838668, Entering Thread 340: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
340 1700107838669 XXXX 1700107838669, Thread 340: XXXX 1700107838669, Exiting Thread 340: Commands::runScriptBasic  
340 1700107838669 XXXX 1700107838669, Thread 340: XXXX 1700107838669, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
340 1700107838670 XXXX 1700107838670, Thread 340: XXXX 1700107838670, Exiting Thread 340: Commands::runScriptBasic  
340 1700107838670 XXXX 1700107838670, Thread 340: XXXX 1700107838670, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
340 1700107838671 XXXX 1700107838671, Thread 340: XXXX 1700107838671, Exiting Thread 340: Commands::runScriptBasic  
340 1700107838671 XXXX 1700107838671, Thread 340: XXXX 1700107838671, Entering Thread 340: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
340 1700107838699 XXXX 1700107838699, Thread 340: XXXX 1700107838699, Exiting Thread 340: Commands::runScriptBasic  
340 1700107838699 XXXX 1700107838699, Thread 340: XXXX 1700107838699, Entering Thread 340: Commands::runScriptWithUpload, script name = ReadProgmem  
340 1700107838699 XXXX 1700107838699, Thread 340: XXXX 1700107838699, Entering Thread 340: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
340 1700107839194 XXXX 1700107839194, Thread 340: XXXX 1700107839194, Exiting Thread 340: ToolCommUsb::readTransfer,  cr.status = 0x0  
340 1700107839194 XXXX 1700107839194, Thread 340: XXXX 1700107839194, Exiting Thread 340: Commands::runScriptWithUpload  
340 1700107839195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
340 1700107839195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107839195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
340 1700107839195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107839195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
340 1700107839195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107839195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
340 1700107839195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
340 1700107839195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 47ff, Buffer Length = 36864, Type = Pgm, Mask = 00000000
340 1700107839195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
340 1700107839195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107839195 XXXX 1700107839195, Thread 340: XXXX 1700107839195, Entering Thread 340: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
340 1700107839285 XXXX 1700107839285, Thread 340: XXXX 1700107839285, Exiting Thread 340: Commands::runScriptBasic  
340 1700107839285 XXXX 1700107839285, Thread 340: XXXX 1700107839285, Entering Thread 340: Commands::runScriptWithDownload, script name = WriteProgmem  
340 1700107840703 XXXX 1700107840703, Thread 340: XXXX 1700107840703, Exiting Thread 340: Commands::runScriptWithDownload(WriteProgmem)  
340 1700107840703 XXXX 1700107840703, Thread 340: XXXX 1700107840703, Entering Thread 340: Commands::runScriptWithUpload, script name = ReadProgmem  
340 1700107840704 XXXX 1700107840704, Thread 340: XXXX 1700107840704, Entering Thread 340: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
340 1700107841690 XXXX 1700107841690, Thread 340: XXXX 1700107841690, Exiting Thread 340: ToolCommUsb::readTransfer,  cr.status = 0x0  
340 1700107841690 XXXX 1700107841690, Thread 340: XXXX 1700107841690, Exiting Thread 340: Commands::runScriptWithUpload  
340 1700107841690 XXXX 1700107841690, Thread 340: XXXX 1700107841690, Entering Thread 340: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
340 1700107841692 XXXX 1700107841692, Thread 340: XXXX 1700107841692, Exiting Thread 340: Commands::runScriptBasic  
340 1700107841692 XXXX 1700107841692, Thread 340: XXXX 1700107841692, Entering Thread 340: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
340 1700107841693 XXXX 1700107841693, Thread 340: XXXX 1700107841693, Exiting Thread 340: Commands::runScriptBasic  
340 1700107841693 XXXX 1700107841693, Thread 340: XXXX 1700107841693, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
340 1700107841694 XXXX 1700107841694, Thread 340: XXXX 1700107841694, Exiting Thread 340: Commands::runScriptBasic  
340 1700107841694 XXXX 1700107841694, Thread 340: XXXX 1700107841694, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
340 1700107841695 XXXX 1700107841695, Thread 340: XXXX 1700107841695, Exiting Thread 340: Commands::runScriptBasic  
340 1700107841695 XXXX 1700107841695, Thread 340: XXXX 1700107841695, Entering Thread 340: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
340 1700107841723 XXXX 1700107841723, Thread 340: XXXX 1700107841723, Exiting Thread 340: Commands::runScriptBasic  
340 1700107841723 XXXX 1700107841723, Thread 340: XXXX 1700107841723, Entering Thread 340: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
340 1700107841725 XXXX 1700107841725, Thread 340: XXXX 1700107841725, Exiting Thread 340: Commands::runScriptBasic  
340 1700107841725 XXXX 1700107841725, Thread 340: XXXX 1700107841725, Entering Thread 340: Commands::runScriptWithDownload, script name = WriteProgmemPE  
340 1700107843430 XXXX 1700107843430, Thread 340: XXXX 1700107843430, Exiting Thread 340: Commands::runScriptWithDownload(WriteProgmemPE)  
340 1700107843430 XXXX 1700107843430, Thread 340: XXXX 1700107843430, Entering Thread 340: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
340 1700107843645 XXXX 1700107843645, Thread 340: XXXX 1700107843645, Exiting Thread 340: Commands::runScriptBasic  
340 1700107843646 XXXX 1700107843646, Thread 340: XXXX 1700107843646, Entering Thread 340: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
340 1700107843647 XXXX 1700107843647, Thread 340: XXXX 1700107843647, Exiting Thread 340: Commands::runScriptBasic  
340 1700107843647 XXXX 1700107843647, Thread 340: XXXX 1700107843647, Entering Thread 340: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
340 1700107843648 XXXX 1700107843648, Thread 340: XXXX 1700107843648, Exiting Thread 340: Commands::runScriptBasic  
340 1700107843648 XXXX 1700107843648, Thread 340: XXXX 1700107843648, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
340 1700107843649 XXXX 1700107843649, Thread 340: XXXX 1700107843649, Exiting Thread 340: Commands::runScriptBasic  
340 1700107843649 XXXX 1700107843649, Thread 340: XXXX 1700107843649, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
340 1700107843650 XXXX 1700107843650, Thread 340: XXXX 1700107843650, Exiting Thread 340: Commands::runScriptBasic  
340 1700107843650 XXXX 1700107843650, Thread 340: XXXX 1700107843650, Entering Thread 340: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
340 1700107843678 XXXX 1700107843678, Thread 340: XXXX 1700107843678, Exiting Thread 340: Commands::runScriptBasic  
340 1700107843678 XXXX 1700107843678, Thread 340: XXXX 1700107843678, Entering Thread 340: Commands::runScriptWithDownload, script name = WriteProgmem  
340 1700107844390 XXXX 1700107844390, Thread 340: XXXX 1700107844390, Exiting Thread 340: Commands::runScriptWithDownload(WriteProgmem)  
340 1700107844390 XXXX 1700107844390, Thread 340: XXXX 1700107844390, Entering Thread 340: Commands::runScriptWithUpload, script name = ReadProgmem  
340 1700107844390 XXXX 1700107844390, Thread 340: XXXX 1700107844390, Entering Thread 340: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
340 1700107844885 XXXX 1700107844885, Thread 340: XXXX 1700107844885, Exiting Thread 340: ToolCommUsb::readTransfer,  cr.status = 0x0  
340 1700107844885 XXXX 1700107844885, Thread 340: XXXX 1700107844885, Exiting Thread 340: Commands::runScriptWithUpload  
340 1700107844886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
340 1700107844886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107844886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
340 1700107844886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107844886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
340 1700107844886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107844886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
340 1700107844886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107844886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
340 1700107844886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107844886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
340 1700107844886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

340 1700107844895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
340 1700107844895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
340 1700107844895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
340 1700107844896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
340 1700107844896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
340 1700107844896 XXXX 1700107844896, Thread 340: XXXX 1700107844896, Entering Thread 340: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
340 1700107844897 XXXX 1700107844897, Thread 340: XXXX 1700107844897, Exiting Thread 340: Commands::runScriptBasic  
340 1700107844897 XXXX 1700107844897, Thread 340: XXXX 1700107844897, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
340 1700107844898 XXXX 1700107844898, Thread 340: XXXX 1700107844898, Exiting Thread 340: Commands::runScriptBasic  
340 1700107844898 XXXX 1700107844898, Thread 340: XXXX 1700107844898, Entering Thread 340: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
340 1700107844899 XXXX 1700107844899, Thread 340: XXXX 1700107844899, Exiting Thread 340: Commands::runScriptBasic  
340 1700107844899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
340 1700107844899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
340 1700107844899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
340 1700107844899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
88 1700109275003 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@69486d8e
88 1700109275003 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
88 1700109275003 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
88 1700109275004 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
88 1700109275004 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
88 1700109275004 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
88 1700114743698 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
88 1700114743698 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
88 1700114743704 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@69486d8e
88 1700114743704 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
88 1700114743704 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
88 1700114743704 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
88 1700114743704 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

88 1700114743704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
88 1700114743704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
88 1700114743704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
88 1700114743704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
88 1700114743716 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
88 1700114751151 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@69486d8e
88 1700114751151 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
88 1700114751151 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
88 1700114751151 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
88 1700114751151 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
88 1700114751151 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
88 1700114752685 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
88 1700114752685 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
88 1700114752690 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@69486d8e
88 1700114752690 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
88 1700114752690 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
88 1700114752690 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
88 1700114752690 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

88 1700114752690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
88 1700114752690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
88 1700114752690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
88 1700114752690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
88 1700114752697 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

561 1700114765752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 Pre:IsTargetInDebugMode
561 1700114765752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 Payload
561 1700114765752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 null
561 1700114765752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 Payload End
561 1700114765752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 Post:IsTargetInDebugMode
561 1700114765752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 Return Value
561 1700114765752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 false
561 1700114765752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 Return End

561 1700114765755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
561 1700114765755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
561 1700114765755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
561 1700114765755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
561 1700114765755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
561 1700114765755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
561 1700114765755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
561 1700114765755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

561 1700114765761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 Pre:IsTargetInDebugMode
561 1700114765761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 Payload
561 1700114765761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 null
561 1700114765761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 Payload End
561 1700114765761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 Post:IsTargetInDebugMode
561 1700114765761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 Return Value
561 1700114765761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 false
561 1700114765761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP508 Return End

561 1700114765766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
561 1700114765766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
561 1700114765766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
561 1700114765766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
561 1700114765766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
561 1700114765766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
561 1700114765766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
561 1700114765766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

582 1700114775111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
582 1700114775111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
582 1700114775111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@dc9e58b
582 1700114775111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
582 1700114775112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
582 1700114775112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
582 1700114775112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
582 1700114775112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

582 1700114775112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
582 1700114775112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
582 1700114775112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
582 1700114775112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
